types = {R, I, J}

// register bank
regref = $
regbanksize = 32
regbank = {zero = 0, at = 1, v0 = 2, v1 = 3, a0 = 4, a1 = 5, a2 = 6, a3 = 7, t0 = 8, t1 = 9, t2 = 10, t3 = 11, t4 = 12, t5 = 13, t6 = 14, t7 = 15, s0 = 16, s1 = 17, s2 = 18, s3 = 19, s4 = 20, s5 = 21, s6 = 22, s7 = 23, t8 = 24, t9 = 25, k0 = 26, k1 = 27, gp = 28, sp = 29, fp = 30, ra = 31};

// type format

R = {op = 6, rs = 5, rt = 5, rd = 5, shamt = 5, funct = 6};
I = {op = 6, rs = 5, rt = 5, immd = 16};
J = {op = 6, immd = 26};

// instructions
instructions = {
	add = {type = R, op = 0, rs = *2, rt = *3, rd = *1, shamt = 0, funct = 32};
	sub = {type = R, op = 0, rs = *2, rt = *3, rd = *1, shamt = 0, funct = 34};
	and = {type = R, op = 0, rs = *2, rt = *3, rd = *1, shamt = 0, funct = 36};
	or = {type = R, op = 0, rs = *2, rt = *3, rd = *1, shamt = 0, funct = 37};
	nand = {type = R, op = 0, rs = *2, rt = *3, rd = *1, shamt = 0, funct = 38};
	nor = {type = R, op = 0, rs = *2, rt = *3, rd = *1, shamt = 0, funct = 39};
	slt = {type = R, op = 0, rs = *2, rt = *3, rd = *1, shamt = 0, funct = 42};
	lw = {type = I, op = 35, rs = *2, rt = *1};
	sw = {type = I, op = 43, rs = *2, rt = *1};
	beq = {type = I, op = 4, rs = *1, rt = *2};
	addi = {type = I, op = 8, rs = *2, rt = *1};
	j = {type = J, op = 2};
};

