{
	"comment": "Instruction set of the reference book, with some additional instructions.",
	"registerBank" : { "size" : 32, "regBank" : {
		"zero" : 0, "at" : 1, "v0" : 2, "v1" : 3, "a0" : 4, "a1" : 5, "a2" : 6, "a3" : 7, "a4" : 8, "t0" :  8, "t1" : 9, "t2" : 10, "t3" : 11, "t4" : 12, "t5" : 13, "t6" : 14,
		"t7" : 15, "s0" :  16, "s1" : 17, "s2" : 18, "s3" : 19, "s4" : 20, "s5" : 21, "s6" : 22, "s7" : 23, "t8" : 24, "t9" : 25, "k0" : 26, "k1" : 27, "gp" : 28, "sp" : 29, 
		"fp" : 30, "ra" : 31}
	},
	"types": {
		"R": [{"id": "op", "size": 6}, {"id": "rs", "size": 5}, {"id": "rt", "size": 5}, {"id": "rd", "size": 5}, {"id": "shamt", "size": 5}, {"id": "func", "size": 6}],
		"I": [{"id": "op", "size": 6}, {"id": "rs", "size": 5}, {"id": "rt", "size": 5}, {"id": "imm", "size": 16}],
		"J": [{"id": "op", "size": 6}, {"id": "target", "size": 26}]
	},
	"instructions": {
		"add":  {"type": "R", "args": ["reg", "reg", "reg"], "fields": {"op": 0, "rs": "#2", "rt": "#3", "rd": "#1", "shamt": 0, "func": 32}, "desc": "$t1 = $t2 + $t3"},
		"sub":  {"type": "R", "args": ["reg", "reg", "reg"], "fields": {"op": 0, "rs": "#2", "rt": "#3", "rd": "#1", "shamt": 0, "func": 34}, "desc": "$t1 = $t2 - $t3"},
		"and":  {"type": "R", "args": ["reg", "reg", "reg"], "fields": {"op": 0, "rs": "#2", "rt": "#3", "rd": "#1", "shamt": 0, "func": 36}, "desc": "$t1 = $t2 & $t3"},
		"or":   {"type": "R", "args": ["reg", "reg", "reg"], "fields": {"op": 0, "rs": "#2", "rt": "#3", "rd": "#1", "shamt": 0, "func": 37}, "desc": "$t1 = $t2 | $t3"},
		"nor":   {"type": "R", "args": ["reg", "reg", "reg"], "fields": {"op": 0, "rs": "#2", "rt": "#3", "rd": "#1", "shamt": 0, "func": 39}, "desc": "$t1 = ~($t2 | $t3)"},
		"slt":  {"type": "R", "args": ["reg", "reg", "reg"], "fields": {"op": 0, "rs": "#2", "rt": "#3", "rd": "#1", "shamt": 0, "func": 42}, "desc": "$t1 = ($t2 < $t3) ? 1 : 0"},
		"j":    {"type": "J", "args": ["label"], "fields": {"op": 2, "target": "#1"}, "desc": "PC = target"},
		"addi": {"type": "I", "args": ["reg", "reg", "immd"], "fields": {"op": 8, "rs": "#2", "rt": "#1", "imm": "#3"}, "desc": "$t1 = $t2 + 23"},
		"beq":  {"type": "I", "args": ["reg", "reg", "label"], "fields": {"op": 4, "rs": "#1", "rt": "#2", "imm": "#3"}, "desc": "PC += ($t1 == $t2) ? (offset * 4 + 4) : 4"},
		"lw":   {"type": "I", "args": ["reg", "label"], "fields": {"op": 35, "rs": "#2.offset", "rt": "#1", "imm": "#2.base"}, "desc": "$t1 = MEM[base + $t2]"},
		"sw":   {"type": "I", "args": ["reg", "label"], "fields": {"op": 43, "rs": "#2.offset", "rt": "#1", "imm": "#2.base"}, "desc": "MEM[base + $t2] = $t1"}
	}
}